# Showtagsdk

./: local.properties  settings.gradle
Showtagsdk/: build.gradle
Showtagsdk/src/androidTest/java/com/showtag/sdk/: ExampleInstrumentedTest.java
Showtagsdk/src/main/java/com/showtag/sdk/: JSProtcol.java  Showtag.java  Utils.java
Showtagsdk/src/test/java/com/showtag/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/akrem/: player.html
app/src/main/assets/akrem/CSS/: option-menu.css  showtagenabled.css
app/src/main/assets/akrem/JS/: 1.0.0.js
app/src/main/assets/v.2.0/: player copy 2.html  player copy.html
app/src/main/assets/v.2.0/CSS/: option-celebrity.css  option-form.css  option-livepoll.css  option-menu.css
app/src/main/assets/v.2.0/CSS/videoJS/: video-js.css
app/src/main/assets/v.2.0/JS/: 1.0.0 2.js  1.0.0.js  test.1.0.0.js
app/src/main/java/com/tvapp/showtagtv/: CursorLayout.java  ExoPlayerListener.java  JSProtcol.java  Listofprograms.java  Login.java  MainActivity.java  Player.java  ProgramModel.java  Recyclerview.java  Utils.java
app/src/main/res/layout/: activity_listofprograms.xml  activity_main.xml  activity_player.xml
