plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.showtag.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.AkremShowtag'
                artifactId = 'Showtagsdk'
                version = '1.0'
            }
        }
    }
}